APP_PORT=       # example :8000
JWT_SECRET=

# MYSQL
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DBNAME=
MYSQL_PORT=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# Email Service
SMTP_HOST=
SMTP_PORT=
EMAIL=
PASSWORD_EMAIL=
EMAIL_SENDER_NAME=      # your name <example@mail.com>

# Frontend Base URL
FE_BASE_URL=