<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]><!--><html
  style="margin: 0; padding: 0"
  xmlns="http://www.w3.org/1999/xhtml"
><!--<![endif]-->
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->

    <style type="text/css" id="media-query">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      .ie-browser table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }

      [owa] .img-container div,
      [owa] .img-container button {
        display: block !important;
      }

      [owa] .fullwidth button {
        width: 100% !important;
      }

      .ie-browser .col,
      [owa] .block-grid .col {
        display: table-cell;
        float: none !important;
        vertical-align: top;
      }

      .ie-browser .num12,
      .ie-browser .block-grid,
      [owa] .num12,
      [owa] .block-grid {
        width: 500px !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .ie-browser .mixed-two-up .num4,
      [owa] .mixed-two-up .num4 {
        width: 164px !important;
      }

      .ie-browser .mixed-two-up .num8,
      [owa] .mixed-two-up .num8 {
        width: 328px !important;
      }

      .ie-browser .block-grid.two-up .col,
      [owa] .block-grid.two-up .col {
        width: 250px !important;
      }

      .ie-browser .block-grid.three-up .col,
      [owa] .block-grid.three-up .col {
        width: 166px !important;
      }

      .ie-browser .block-grid.four-up .col,
      [owa] .block-grid.four-up .col {
        width: 125px !important;
      }

      .ie-browser .block-grid.five-up .col,
      [owa] .block-grid.five-up .col {
        width: 100px !important;
      }

      .ie-browser .block-grid.six-up .col,
      [owa] .block-grid.six-up .col {
        width: 83px !important;
      }

      .ie-browser .block-grid.seven-up .col,
      [owa] .block-grid.seven-up .col {
        width: 71px !important;
      }

      .ie-browser .block-grid.eight-up .col,
      [owa] .block-grid.eight-up .col {
        width: 62px !important;
      }

      .ie-browser .block-grid.nine-up .col,
      [owa] .block-grid.nine-up .col {
        width: 55px !important;
      }

      .ie-browser .block-grid.ten-up .col,
      [owa] .block-grid.ten-up .col {
        width: 50px !important;
      }

      .ie-browser .block-grid.eleven-up .col,
      [owa] .block-grid.eleven-up .col {
        width: 45px !important;
      }

      .ie-browser .block-grid.twelve-up .col,
      [owa] .block-grid.twelve-up .col {
        width: 41px !important;
      }

      @media only screen and (min-width: 520px) {
        .block-grid {
          width: 500px !important;
        }
        .block-grid .col {
          display: table-cell;
          float: none !important;
          vertical-align: top;
        }
        .block-grid .col.num12 {
          width: 500px !important;
        }
        .block-grid.mixed-two-up .col.num4 {
          width: 164px !important;
        }
        .block-grid.mixed-two-up .col.num8 {
          width: 328px !important;
        }
        .block-grid.two-up .col {
          width: 250px !important;
        }
        .block-grid.three-up .col {
          width: 166px !important;
        }
        .block-grid.four-up .col {
          width: 125px !important;
        }
        .block-grid.five-up .col {
          width: 100px !important;
        }
        .block-grid.six-up .col {
          width: 83px !important;
        }
        .block-grid.seven-up .col {
          width: 71px !important;
        }
        .block-grid.eight-up .col {
          width: 62px !important;
        }
        .block-grid.nine-up .col {
          width: 55px !important;
        }
        .block-grid.ten-up .col {
          width: 50px !important;
        }
        .block-grid.eleven-up .col {
          width: 45px !important;
        }
        .block-grid.twelve-up .col {
          width: 41px !important;
        }
      }

      @media (max-width: 520px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
        }
        .block-grid {
          width: calc(100% - 40px) !important;
        }
        .col {
          width: 100% !important;
        }
        .col > div {
          margin: 0 auto;
        }
        img.fullwidth {
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
  <!--[if !mso]><!-->
  <body
    class="clean-body"
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff"
  >
    <!--<![endif]-->
    <div class="nl-container" style="min-width: 320px; margin: 0 auto; background-color: #ffffff">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

      <div style="background-color: #ffffff">
        <div
          style="
            margin: 0 auto;
            min-width: 320px;
            max-width: 500px;
            width: 500px;
            width: calc(19000% - 98300px);
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: transparent;
          "
          class="block-grid two-up"
        >
          <div style="border-collapse: collapse; display: table; width: 100%">
            <div
              class="col num6"
              style="
                float: left;
                max-width: 320px;
                min-width: 250px;
                width: 250px;
                width: calc(35250px - 7000%);
                background-color: transparent;
              "
            >
              <div style="background-color: transparent; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                  style="
                    border-top: 0px solid transparent;
                    border-left: 0px solid transparent;
                    border-bottom: 0px solid transparent;
                    border-right: 0px solid transparent;
                    padding-top: 20px;
                    padding-bottom: 0px;
                    padding-right: 0px;
                    padding-left: 0px;
                  "
                ><!--<![endif]-->
                  <div
                    align="center"
                    class="img-container center fullwidth"
                    style="padding-right: 20px; padding-left: 20px"
                  >
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px;" align="center"><![endif]-->

                    <img
                      class="center fullwidth"
                      align="center"
                      border="0"
                      src="https://s3-us-west-2.amazonaws.com/emailsignups/Boostopia_Branding_Mark_FINAL.png"
                      alt="Image"
                      title="Image"
                      style="
                        outline: none;
                        text-decoration: none;
                        -ms-interpolation-mode: bicubic;
                        clear: both;
                        display: block !important;
                        border: none;
                        height: auto;
                        float: none;
                        width: 100%;
                        max-width: 210px;
                      "
                      width="210"
                    />
                    <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color: #323341">
        <div
          style="
            margin: 0 auto;
            min-width: 320px;
            max-width: 500px;
            width: 500px;
            width: calc(19000% - 98300px);
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: transparent;
          "
          class="block-grid"
        >
          <div style="border-collapse: collapse; display: table; width: 100%">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#323341;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div
              class="col num12"
              style="
                min-width: 320px;
                max-width: 500px;
                width: 500px;
                width: calc(18000% - 89500px);
                background-color: transparent;
              "
            >
              <div style="background-color: transparent; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                  style="
                    border-top: 0px solid transparent;
                    border-left: 0px solid transparent;
                    border-bottom: 0px solid transparent;
                    border-right: 0px solid transparent;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-right: 0px;
                    padding-left: 0px;
                  "
                ><!--<![endif]-->
                  <div
                    style="
                      padding-right: 10px;
                      padding-left: 10px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                    "
                  >
                    <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div align="center">
                      <div
                        style="border-top: 10px solid transparent; width: 100%; line-height: 0px"
                      >
                        &nbsp;
                      </div>
                    </div>
                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                  </div>

                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 30px;"><![endif]-->
                  <div
                    style="
                      padding-right: 0px;
                      padding-left: 0px;
                      padding-top: 30px;
                      padding-bottom: 30px;
                    "
                  >
                    <div
                      style="
                        font-size: 12px;
                        line-height: 14px;
                        color: #ffffff;
                        font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
                        text-align: left;
                      "
                    >
                      <p style="margin: 0; font-size: 12px; line-height: 14px; text-align: center">
                        <span
                          style="
                            font-size: 28px;
                            line-height: 33px;
                            font-weight: 600;
                            font-family: Poppins;
                          "
                        >
                          Hore, akunmu telah terverifikasi!
                        </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->

                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                  <div
                    style="
                      padding-right: 10px;
                      padding-left: 10px;
                      padding-top: 0px;
                      padding-bottom: 10px;
                    "
                  >
                    <div
                      style="
                        font-size: 12px;
                        line-height: 18px;
                        color: #b8b8c0;
                        font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
                        text-align: left;
                      "
                    >
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 21px;
                          text-align: center;
                          font-family: Poppins;
                        "
                      >
                        Terimakasih telah mendaftar REKSI! Jangan pernah putus semangat dalam
                        mencari sebuah ilmu, karena disini REKSI siap untuk membantu.
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->

                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                  <div
                    style="
                      padding-right: 10px;
                      padding-left: 10px;
                      padding-top: 0px;
                      padding-bottom: 10px;
                    "
                  >
                    <div
                      style="
                        font-size: 12px;
                        line-height: 18px;
                        color: #b8b8c0;
                        font-family: 'Poppins';
                        text-align: left;
                      "
                    >
                      <p style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
                        <br />
                        Salam hangat!
                        <br />
                        <span style="font-weight: 600; font-size: 16px">REKSI PNC</span>
                      </p>
                      <p style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
                        &nbsp;<br />
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->

                  <div
                    align="center"
                    class="img-container center fullwidth"
                    style="padding-right: 0px; padding-left: 0px"
                  >
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                    <a href="http://localhost:3000" target="_blank">
                      <img
                        class="center fullwidth"
                        align="center"
                        border="0"
                        src="https://s3-us-west-2.amazonaws.com/emailsignups/TopRocketFlat.png"
                        alt="blast off"
                        title="blast off"
                        style="
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          clear: both;
                          display: block !important;
                          border: none;
                          height: auto;
                          float: none;
                          width: 100%;
                          max-width: 500px;
                        "
                        width="500"
                      />
                    </a>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color: #e7e7e7">
        <div
          style="
            margin: 0 auto;
            min-width: 320px;
            max-width: 500px;
            width: 500px;
            width: calc(19000% - 98300px);
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: transparent;
          "
          class="block-grid"
        >
          <div style="border-collapse: collapse; display: table; width: 100%">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#e7e7e7;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div
              class="col num12"
              style="
                min-width: 320px;
                max-width: 500px;
                width: 500px;
                width: calc(18000% - 89500px);
                background-color: transparent;
              "
            >
              <div style="background-color: transparent; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                  style="
                    border-top: 0px solid transparent;
                    border-left: 0px solid transparent;
                    border-bottom: 0px solid transparent;
                    border-right: 0px solid transparent;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-right: 0px;
                    padding-left: 0px;
                  "
                ><!--<![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;"><![endif]-->
                  <div
                    style="
                      padding-right: 10px;
                      padding-left: 10px;
                      padding-top: 15px;
                      padding-bottom: 10px;
                    "
                  >
                    <div
                      style="
                        font-size: 12px;
                        line-height: 18px;
                        color: #999;
                        font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
                        text-align: left;
                      "
                    >
                      <p style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
                        If you did not make this request, please contact us by replying to this
                        email.
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->

                  <div
                    align="center"
                    style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px"
                  >
                    <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                    <div style="display: table; max-width: 151">
                      <!--[if (mso)|(IE)]><table width="131" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                      <table
                        align="left"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="32"
                        height="32"
                        style="
                          border-collapse: collapse;
                          table-layout: fixed;
                          border-spacing: 0;
                          vertical-align: top;
                          margin-right: 5px;
                        "
                      >
                        <tbody>
                          <tr style="vertical-align: top">
                            <td
                              align="left"
                              valign="middle"
                              style="
                                word-break: break-word;
                                border-collapse: collapse !important;
                                vertical-align: top;
                              "
                            >
                              <a
                                href="https://www.facebook.com/arvinpaundraardana/"
                                title="Facebook"
                                target="_blank"
                              >
                                <img
                                  src="https://s3-us-west-2.amazonaws.com/emailsignups/facebook.png"
                                  alt="Facebook"
                                  title="Facebook"
                                  width="32"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    clear: both;
                                    display: block !important;
                                    border: none;
                                    height: auto;
                                    float: none;
                                    max-width: 32px !important;
                                  "
                                />
                              </a>
                              <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        align="left"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="32"
                        height="32"
                        style="
                          border-collapse: collapse;
                          table-layout: fixed;
                          border-spacing: 0;
                          vertical-align: top;
                          margin-right: 0;
                        "
                      >
                        <tbody>
                          <tr style="vertical-align: top">
                            <td
                              align="left"
                              valign="middle"
                              style="
                                word-break: break-word;
                                border-collapse: collapse !important;
                                vertical-align: top;
                              "
                            >
                              <a href="http://plus.google.com/" title="Google+" target="_blank">
                                <img
                                  src="https://s3-us-west-2.amazonaws.com/emailsignups/googleplus.png"
                                  alt="Google+"
                                  title="Google+"
                                  width="32"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    clear: both;
                                    display: block !important;
                                    border: none;
                                    height: auto;
                                    float: none;
                                    max-width: 32px !important;
                                  "
                                />
                              </a>
                              <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
